{"name":"Risque","parentId":"48HhJkhBPhN1y3AT","_id":"1f8WpeAYNotEFhDp"}
{"name":"Interne","parentId":"BroDzhuFildg8wzJ","_id":"2Xf9va7ElqVSeyl6"}
{"name":"Efficacité","_id":"48HhJkhBPhN1y3AT"}
{"name":"Documentation","_id":"BMzvf4ljdktxlC88"}
{"name":"Communication","_id":"BroDzhuFildg8wzJ"}
{"name":"Plan qualité","parentId":"BMzvf4ljdktxlC88","_id":"D7m0NrlVeer1M99G"}
{"name":"Innovation","_id":"EcBBt4c6ZLP3L78k"}
{"name":"Anticipation","_id":"Lm8j7G9AoOkI3pWn"}
{"name":"Qualité","parentId":"48HhJkhBPhN1y3AT","_id":"UeO0cBTNc0sIy2oX"}
{"name":"Délai","parentId":"48HhJkhBPhN1y3AT","_id":"XpzBeP2GdXRMDox8"}
{"name":"Externe","parentId":"BroDzhuFildg8wzJ","_id":"pyhlttudDBIdPLfR"}
{"name":"Niveau de service","_id":"v24dgyg67MMah3B8"}
{"name":"Charge","parentId":"48HhJkhBPhN1y3AT","_id":"yJ6Dl1fGzLoPH76i"}
