{"refcontexte":"oivwTqdM81305lpA","refActivity":"s7Wj4RJ529kvN6sl","startDate":"2013-11-03T23:00:00.000Z","endDate":"2014-04-16T22:00:00.000Z","charge":"19.625","avancement":"80","status":"In Progress","date":"2014-02-09T17:47:39.384Z","_id":"28UUYipkCmzKE3Dr","progress":"At Risk"}
{"name":"TD 078","refcontexte":"Production","refActivity":"TD","_id":"5GpvrgS4ghqEpUzd"}
{"name":"TD 079","refcontexte":"Production","refActivity":"TD","_id":"6GpvrgS4ghqEpUzd"}
{"refcontexte":"jucwk0A2HeFX60x5","refActivity":"O12Hkp5W0xbCrsFW","startDate":"2013-11-01T16:32:30.785Z","avancement":"50","endDate":"2014-09-30T22:00:00.000Z","_id":"CeF6qTSFLh5Jx4z2","confiance":"50","status":"In Progress","date":"2014-04-05T12:23:44.840Z","progress":"On time"}
{"refcontexte":"jYqPMt5UKXESdGmo","refActivity":"UpLDhaIaT0Ywc3Ja","date":"2013-12-19T23:00:00.000Z","startDate":"2013-09-30T22:00:00.000Z","endDate":"2013-12-19T23:00:00.000Z","charge":"68","avancement":"100","status":"Finished with errors","progress":"On time","confiance":"100","Contexte":"Production.S16257.CL316257063","Activity":"DCLIC.CBI.TREND.CeDeX.Soumission.AMGEN","Comments":"Nouvelles demandes / corrections minimes (non forcément nécessaires)","_id":"H9QRizusI078yQQJ"}
{"refcontexte":"YmoM55PNxB7i954y","refActivity":"s7Wj4RJ529kvN6sl","startDate":"2013-10-06T22:00:00.000Z","endDate":"2014-04-24T22:00:00.000Z","charge":"21","avancement":"95","status":"In Progress","date":"2014-02-11T17:50:37.323Z","progress":"On time","Contexte":"Production.S20098.CL3-20098-083","Activity":"DCLIC.CBI.TREND.Analysis Datasets.Validation","confiance":"100","_id":"KVRB1JlJs9kAgDqg"}
{"refcontexte":"V6csMV9GHiSWAPag","refActivity":"wgGGPPwHYr5rSaCV","date":"2014-02-09T15:54:32.595Z","startDate":"2014-02-03T23:00:00.000Z","endDate":"2014-02-27T23:00:00.000Z","charge":"12","avancement":"55","status":"In Progress","_id":"MY7SC53bJRjG9O9p","Contexte":"Qualité.SOP","Activity":"DCLIC.CBI.CenS.Codobase","progress":"At Risk"}
{"refcontexte":"n45eLMJSJ8VTPYVw","refActivity":"I6ExBPz86udPuNAS","startDate":"2013-10-31T23:00:00.000Z","endDate":"2014-09-30T22:00:00.000Z","charge":"20","avancement":"0","status":"OnGoing","date":"2014-02-05T13:46:02.568Z","confiance":"50","_id":"PDlrwqdbPf5xkCbI"}
{"refcontexte":"jYqPMt5UKXESdGmo","refActivity":"UpLDhaIaT0Ywc3Ja","date":"2013-11-10T23:00:00.000Z","startDate":"2013-09-30T22:00:00.000Z","endDate":"2013-11-07T23:00:00.000Z","charge":"62","avancement":"100","status":"Finished","progress":"On time","confiance":"100","_id":"R5kpkW0Xs5JBIFGa","Contexte":"Production.S16257.CL316257063","Activity":"DCLIC.CBI.TREND.CeDeX.Soumission.AMGEN"}
{"refcontexte":"n45eLMJSJ8VTPYVw","refActivity":"I6ExBPz86udPuNAS","startDate":"2013-10-31T23:00:00.000Z","endDate":"2014-09-30T22:00:00.000Z","confiance":"25","date":"2014-03-03T13:30:37.801Z","_id":"VOk5nxfT4kMdY3rp","status":"OnGoing","avancement":"0","charge":"20"}
{"refcontexte":"n45eLMJSJ8VTPYVw","refActivity":"I6ExBPz86udPuNAS","startDate":"2013-10-31T23:00:00.000Z","endDate":"2014-09-30T22:00:00.000Z","charge":"20","avancement":"0","status":"OnGoing","date":"2014-04-02T21:34:54.916Z","confiance":"0","_id":"Wb0uW8V5Ow8Wdsz9"}
{"refcontexte":"aHijOYOK9BByZ1ja","refActivity":"lng3IuH7WmBxP1SI","startDate":"2014-02-09T23:00:00.000Z","endDate":"2014-02-13T23:00:00.000Z","charge":"10","avancement":"10","status":"Ongoing","date":"2014-02-09T19:12:12.182Z","_id":"g9NPQcDnSKS79Xg6"}
{"refcontexte":"jYqPMt5UKXESdGmo","refActivity":"UpLDhaIaT0Ywc3Ja","startDate":"2013-09-30T22:00:00.000Z","endDate":"2013-10-30T23:00:00.000Z","charge":"60","avancement":"100","status":"Finished with errors","date":"2013-10-31T23:00:00.000Z","confiance":"100","_id":"nxQOf1KFcg3TmvTF","progress":"On time","Contexte":"Production.S16257.CL316257063","Activity":"DCLIC.CBI.TREND.CeDeX.Soumission.AMGEN","Comments":"Labels manquants"}
{"refcontexte":"27MyUBJap41j8lW6","refActivity":"pdVXy4wDzTOSSIqg","startDate":"2013-09-30T22:00:00.000Z","endDate":"2013-12-31T23:00:00.000Z","charge":"60","avancement":"100","status":"Finished","date":"2014-01-01T23:00:00.000Z","confiance":"100","_id":"oG2kdYbLSGvQAZoB","progress":"On time"}
{"refcontexte":"V6csMV9GHiSWAPag","refActivity":"wgGGPPwHYr5rSaCV","date":"2014-02-12T23:00:00.000Z","charge":"25","endDate":"2014-02-27T23:00:00.000Z","avancement":"75","status":"In Progress","_id":"od78pnPo5Vyxydnq","startDate":"2014-02-03T23:00:00.000Z","Contexte":"Qualité.SOP","Activity":"DCLIC.CBI.CenS.Codobase","progress":"At Risk"}
{"refcontexte":"YmoM55PNxB7i954y","refActivity":"s7Wj4RJ529kvN6sl","startDate":"2013-10-06T22:00:00.000Z","endDate":"2014-04-24T22:00:00.000Z","charge":"20.875","avancement":"90","status":"In Progress","date":"2014-02-09T17:50:37.323Z","_id":"rU5cEfFyM52YxFp9","progress":"On time","Contexte":"Production.S20098.CL3-20098-083","Activity":"DCLIC.CBI.TREND.Analysis Datasets.Validation","confiance":"100"}
{"refcontexte":"jYqPMt5UKXESdGmo","refActivity":"UpLDhaIaT0Ywc3Ja","date":"2013-12-26T23:00:00.000Z","startDate":"2013-09-30T22:00:00.000Z","endDate":"2013-12-26T23:00:00.000Z","charge":"70","avancement":"100","status":"Finished","progress":"On time","confiance":"100","Contexte":"Production.S16257.CL316257063","Activity":"DCLIC.CBI.TREND.CeDeX.Soumission.AMGEN","Comments":"Réajustements spec (erreur dans la macro)","_id":"rggxM4YFk8RroiUd"}
{"refcontexte":"IePGCIhv6Myzlnfx","refActivity":"s7Wj4RJ529kvN6sl","startDate":"2013-05-07T22:00:00.000Z","endDate":"2014-03-20T23:00:00.000Z","charge":"8.875","avancement":"20","status":"In Progress","date":"2014-02-09T17:37:38.549Z","_id":"sFUqogLaMUP6phOF","progress":"Late","Contexte":"Production.S20098.CL2-20098-072","Activity":"DCLIC.CBI.TREND.Analysis Datasets.Validation"}
{"refcontexte":"n45eLMJSJ8VTPYVw","refActivity":"I6ExBPz86udPuNAS","startDate":"2013-09-30T22:00:00.000Z","endDate":"2014-09-30T22:00:00.000Z","charge":"20","avancement":"0","status":"OnGoing","date":"2013-09-30T22:00:00.000Z","confiance":"100","_id":"w1Lit3J7wBEbLgEW"}
{"refcontexte":"jYqPMt5UKXESdGmo","refActivity":"UpLDhaIaT0Ywc3Ja","date":"2013-11-25T23:00:00.000Z","startDate":"2013-09-30T22:00:00.000Z","endDate":"2013-11-25T23:00:00.000Z","charge":"65","avancement":"100","status":"Finished","progress":"On time","confiance":"100","Contexte":"Production.S16257.CL316257063","Activity":"DCLIC.CBI.TREND.CeDeX.Soumission.AMGEN","Comments":"Nouvelles demandes","_id":"wF1EXR4VBes6fdrn"}
